# PhotoGalleryApp

./: Gallery.App.sln  README.md
Gallery.App/: Gallery.App.csproj  Program.cs  Startup.cs  appsettings.json
Gallery.App/Controllers/: AccountController.cs  AlbumsController.cs  ApiControllerBase.cs  HomeController.cs  PhotosController.cs
Gallery.App/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Gallery.App/Properties/: launchSettings.json
Gallery.App/Views/Home/: Index.cshtml
Gallery.App/Views/Shared/: _Layout.cshtml
Gallery.Data/Models/: Album.cs  CustomRoles.cs  Error.cs  IEntityBase.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Gallery.Data/Repositories/: IAlbumRepository.cs  IEntityBaseRepository.cs  ILoggingRepository.cs  IPhotoRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Gallery.Infrastructure/: Gallery.Infrastructure.csproj
Gallery.Infrastructure/DTO/: AlbumDto.cs  ErrorDto.cs  JwtDto.cs  LoginDto.cs  PhotoDto.cs  RegistrationDto.cs
Gallery.Infrastructure/EF/: DbInitializer.cs  GalleryContext.cs  GalleryContextFactory.cs
Gallery.Infrastructure/Extensions/: DateTimeExtensions.cs  PaginationResult.cs  SettingsExtensions.cs
Gallery.Infrastructure/IoC/: ContainerModule.cs
Gallery.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SqlModule.cs
Gallery.Infrastructure/Mapper/: AutoMapperConfig.cs
Gallery.Infrastructure/Migrations/: 20180224012730_InitialCreate.Designer.cs  20180224012730_InitialCreate.cs  GalleryContextModelSnapshot.cs
Gallery.Infrastructure/Repositories/: AlbumRepository.cs  EntityBaseRepository.cs  ErrorRepository.cs  ISqlRepository.cs  PhotoRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Gallery.Infrastructure/Services/: AlbumService.cs  EncryptionService.cs  IAlbumService.cs  IEncryptionService.cs  IPhotosService.cs  IRoleService.cs  IService.cs  ITokenStoreService.cs  ITokenValidator.cs  IUserService.cs  PhotosService.cs  RoleService.cs  TokenStoreService.cs  TokenValidator.cs  UserService.cs
Gallery.Infrastructure/Settings/: BearerTokensOptions.cs
